{
    "name":  "poc-officejs-variables",
    "version":  "1.0.0",
    "description":  "POC: Office.js ad-hoc variable insertion for PowerPoint",
    "scripts":  {
                    "start":  "node server.js",
                    "install-certs":  "npx office-addin-dev-certs install --machine",
                    "sideload":  "office-addin-debugging start manifest.xml desktop --app powerpoint",
                    "stop":  "office-addin-debugging stop manifest.xml"
                },
    "devDependencies":  {
                            "office-addin-dev-certs":  "^1.8.0",
                            "office-addin-debugging":  "^6.1.1"
                        }
}
